; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; This works with ESP-12E & ESP-12F

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
upload_resetmethod = nodemcu
board_build.flash_mode = qio
board_build.f_flash = 40000000L
board_build.f_cpu = 160000000L
lib_deps = 
	painlessmesh/painlessMesh@^1.4.10
	arkhipenko/TaskScheduler@^3.6.0
	bblanchon/ArduinoJson@^6.19.2
	me-no-dev/ESPAsyncTCP@^1.2.2
